#格式化输出字符串

a,b = 5,10
print('%d*%d=%d'%(a,b,a*b))
#用字符串提供的方法来完成字符串的格式
print('{0}*{1}={2}'.format(a,b,a*b))
#Python 3.6以后，在字符串前加上字母f，可以使用下面的语法糖来简化
print(f'{a}*{b}={a*b}')